Common/Styles/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExifAnalyzer.Common"
                    xmlns:converters="clr-namespace:ExifAnalyzer.Common.Converters"
                    xmlns:customControls="clr-namespace:ExifAnalyzer.Common.CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TogleButtonStyle" TargetType="{x:Type customControls:SidebarToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:SidebarToggleButton}">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                        <Image Source="{TemplateBinding ImageSource}" DockPanel.Dock="Left" Margin="12" Stretch="Uniform" />
                        <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" DockPanel.Dock="Left" FontFamily="{TemplateBinding FontFamily}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MouseOverBackground" Value="#31000000" />
    </Style>

    <Style x:Key="SegoeUiLightStyle" TargetType="{x:Type customControls:SidebarToggleButton }" BasedOn="{StaticResource TogleButtonStyle}">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
    </Style>

    <Style x:Key="ToggleButtonTwoColumns" BasedOn="{StaticResource SegoeUiLightStyle}" TargetType="ToggleButton">
        <Style.Resources>
            <converters:BoolToSignConverter x:Key="BoolToSignConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:SidebarToggleButton}">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Path=ImageSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:SidebarToggleButton}}}" Stretch="Uniform" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:SidebarToggleButton}}}" VerticalAlignment="Center" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:SidebarToggleButton}}}" DockPanel.Dock="Left" FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:SidebarToggleButton}}}" Margin="12, 0, 0, 0" />
                            <TextBlock Grid.Column="2" Text="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:SidebarToggleButton}}, Converter={StaticResource BoolToSignConverter}}" VerticalAlignment="Center" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:SidebarToggleButton}}}" DockPanel.Dock="Left" FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:SidebarToggleButton}}}" Margin="12, 0, 0, 0" />
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="54" />
    </Style>
</ResourceDictionary>