Common/Styles/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExifAnalyzer.Common"
                    xmlns:converters="clr-namespace:ExifAnalyzer.Common.Converters"
                    xmlns:customControls="clr-namespace:ExifAnalyzer.Common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TogleButtonStyle" TargetType="{x:Type customControls:SidebarToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:SidebarToggleButton}">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                        <Image Source="{TemplateBinding ImageSource}" DockPanel.Dock="Left" Margin="12" Stretch="Uniform" />
                        <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" DockPanel.Dock="Left" FontFamily="{TemplateBinding FontFamily}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MouseOverBackground" Value="#31000000" />
    </Style>

    <Style x:Key="SegoeUiLightStyle" TargetType="{x:Type customControls:SidebarToggleButton }" BasedOn="{StaticResource TogleButtonStyle}">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
    </Style>

    <Style x:Key="ToggleButtonTwoColumns" BasedOn="{StaticResource SegoeUiLightStyle}" TargetType="{x:Type customControls:SidebarToggleButton}">
        <Style.Resources>
            <converters:BoolToSignConverter x:Key="BoolToSignConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:SidebarToggleButton}">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Path=ImageSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:SidebarToggleButton}}}" Stretch="Uniform" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:SidebarToggleButton}}}" VerticalAlignment="Center" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:SidebarToggleButton}}}" DockPanel.Dock="Left" FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:SidebarToggleButton}}}" Margin="12, 0, 0, 0" />
                            <TextBlock Grid.Column="2" Text="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:SidebarToggleButton}}, Converter={StaticResource BoolToSignConverter}}" VerticalAlignment="Center" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:SidebarToggleButton}}}" DockPanel.Dock="Left" FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControls:SidebarToggleButton}}}" Margin="12, 0, 0, 0" />
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="54" />
    </Style>

    <Style x:Key="ContainerStyle" TargetType="ListViewItem">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="border" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocussableContainerStyle" TargetType="ListViewItem">
        <Setter Property="Focusable" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="border" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{x:Static customControls:ColorsHelper.MouseOverGreenColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />

                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{x:Static customControls:ColorsHelper.MainGreenColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{x:Static customControls:ColorsHelper.MainGreenColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>