DirectoryAnalyzer/Views/DirectoryAnalyzerView.xaml

<UserControl x:Class="MainModule.DirectoryAnalyzerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localisation="clr-namespace:ExifAnalyzer.Common.Localisation;assembly=ExifAnalyzer.Common"
        xmlns:common="clr-namespace:ExifAnalyzer.Common;assembly=ExifAnalyzer.Common"
        xmlns:mahMetro="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:local="clr-namespace:MainModule"
        mc:Ignorable="d"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="tbBlock" Text="Directory Analyzer" FontFamily="Segoe UI" FontSize="35" Margin="15" Foreground="{x:Static common:ColorsHelper.MainGreen}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="tbDescription" Text="{x:Static localisation:Resources.DirectoryDescription}" FontFamily="Segoe UI" FontSize="15" Margin="15"/>
        <Button Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="3" Command="{Binding  Path=BrowseFolders}" Margin="15">BROWSE</Button>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Text="{Binding  Path=SelectedFolder}" Margin="15" FontFamily="Segoe UI" FontSize="15"></TextBlock>
        <Button Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="3" Command="{Binding  Path=StartAnalysis}" Margin="15" IsEnabled="{Binding Path=StartAnalysisEnabled}">START</Button>
        <mahMetro:MetroProgressBar Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="3"  Value="{Binding Path=CurrentProgress, Mode=OneWay}"  Margin="15" Height="10" 
                                   Foreground="{x:Static common:ColorsHelper.MainGreen}" Background="Transparent"/>
    </Grid>
</UserControl>
