MainMenu/MainMenuModuleView.xaml

<UserControl x:Class="MainMenu.MainMenuModuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:ExifAnalyzer.Common.CustomControls;assembly=ExifAnalyzer.Common"
        xmlns:local="clr-namespace:MainMenu"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ExifAnalyzer.Common;component/Styles/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel >
            <TextBlock Text="MENU" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <customControls:SidebarToggleButton Name="DirectoryToggleButton" 
                                     Foreground="White"
                                             Text="Directory Analyzer"
                                             ImageSource="Resources/Directory.png" 
                                             Command="{Binding Path=ShowDirectoryPage}"
                                             CommandParameter="{Binding Path=IsChecked,
                                             RelativeSource={RelativeSource Self}}"
                                             BorderThickness="0" Padding="8" 
                                             Style="{StaticResource ToggleButtonTwoColumns}"
                                             MouseOverBackground="#8bd850"
                                             ToggledBackground="#4c7f26"
                                             IsChecked="True"/>
            <customControls:SidebarToggleButton Name="ImageAnalyzer" 
                                     Foreground="White"
                                             Text="Image Analyzer"
                                             ImageSource="Resources/Photo.png" 
                                             Command="{Binding Path=ShowImagePage}"
                                             CommandParameter="{Binding Path=IsChecked,
                                             RelativeSource={RelativeSource Self}}"
                                             BorderThickness="0" Padding="8" 
                                             Style="{StaticResource ToggleButtonTwoColumns}"
                                             MouseOverBackground="#8bd850"
                                             ToggledBackground="#4c7f26"
                                             IsChecked="False"/>
            <customControls:SidebarToggleButton Name="ResultsToggleButton" 
                                     Foreground="White"
                                             Text="Results"
                                             ImageSource="Resources/Results.png" 
                                             Command="{Binding Path=ShowResultPage}"
                                             CommandParameter="{Binding Path=IsChecked,
                                             RelativeSource={RelativeSource Self}}"
                                             BorderThickness="0" Padding="8" 
                                             Style="{StaticResource ToggleButtonTwoColumns}"
                                             MouseOverBackground="#8bd850"
                                             ToggledBackground="#4c7f26"
                                             IsChecked="False"/>
        </StackPanel>
    </Grid>
</UserControl>
