ExifAnalyzer/Shell.xaml

<mahMetro:MetroWindow x:Class="ExifAnalyzer.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:commonResources="clr-namespace:ExifAnalyzer.Common;assembly=ExifAnalyzer.Common"
        xmlns:local="clr-namespace:ExifAnalyzer"
        xmlns:mahMetro="http://metro.mahapps.com/winfx/xaml/controls"          
        mc:Ignorable="d"
        Title="Exif Analyzer" Height="800" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Row="0" Grid.Column="0" Width="300" x:Name="MainToolbar" 
                          prism:RegionManager.RegionName="{x:Static commonResources:RegionNames.SideBar}"/>
        <UserControl x:Name="MainRegion" Grid.Row="0" Grid.RowSpan="2" Padding="0, 12, 12, 12" prism:RegionManager.RegionName="{x:Static commonResources:RegionNames.MainRegion}" Grid.Column="2" x:FieldModifier="public">
            <UserControl.Background>
                <LinearGradientBrush StartPoint="0.2, 0" EndPoint="0.8, 1" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Color="WhiteSmoke" />
                    <GradientStop Color="LightGray" Offset="1" />
                </LinearGradientBrush>
            </UserControl.Background>
        </UserControl>
    </Grid>
</mahMetro:MetroWindow>
